---
- hosts: all
  tasks:
    - name: Print message
      debug:
        msg: Hello Ansible World - FROM GITHUB :)
    - name: Print message
      debug:
        msg: Hello Ansible World SECOND TASKS - FROM GITHUB :)
