---
- hosts: all
  tasks:
    - name: Print message
      debug:
        msg: "Hello Ansible World - FROM GITHUB {{ testVariable }} :) "
    - name: Print message second
      debug:
        msg: Hello Ansible World SECOND TASKS - FROM GITHUB :)
